/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Sir Poopy: Brian Staats
  Site: www.brianstaats.com
  Twitter: brianstaats
  Location: Limbo

/* THANKS */
  Names (& URL): All direct and indirect contributors to html5boilerplate, Compass/SASS, GAE, jQuery, and many others.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Compass/SASS
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
